export const translations = {
    en: {
        login: 'Log in',
        addCreWMember: 'Add crew member',
        myCrew: 'My crew',
        myCrews: 'Games',
        errorFindingUser: 'Error finding user, try again',
        addedAs: 'added you as a new',
        crewMember: 'crew member',
        noCrewMembers: 'No crew members to display, try adding some with the + button',
        notifyMyCrew: 'Notify my crew',
        userAlias: 'Search nickname',
        email: 'email',
        fieldRequired: 'field required',
        validEmail: 'should be a valid email address',
        password: 'password',
        googleSingUp: 'Sign up with Google',
        register: 'Register',
        userExists: 'username already exists, please try again',
        errorCreatingUser: 'error creating user, please try again',
        name: 'name',
        minLength: 'should contain at least 3 characters',
        nickName: 'Select nickname',
        passwordValidation: 'should countaint at least 8 character, with at least a symbol, upper and lower case letters and a number',
        save: 'Save',
        error: 'something went wrong, please try again',
        update: 'Update',
        signOut: 'Sign out',
        userDetails: 'User details',
        userUpdated: 'User details updated',
        dontChange: 'User information did not change'
    },
    es: {
        login: 'Ingresar',
        addCreWMember: 'Agregar usurio al equipo',
        myCrew: 'My equipo',
        myCrews: 'Juegos',
        errorFindingUser: 'Usuario no encontrado, pueba nuevamente',
        addedAs: 'Te agregó a su equipo de',
        crewMember: '',
        noCrewMembers: 'No hay compañeros para mostrar, intenta agregar alguno con el boton +',
        notifyMyCrew: 'Notificar a mi equipo',
        userAlias: 'Buscar usuario',
        email: 'Email',
        fieldRequired: 'Campo requerido',
        validEmail: 'Debe ser una direció de correo valida',
        password: 'Contraseña',
        googleSingUp: 'Registrate con Gooogle',
        register: 'Registrate',
        userExists: 'El nombre de usuario ya existe, intenta nuevamente',
        errorCreatingUser: 'Error creando el usuario, intenta nuevamente',
        name: 'Nombre',
        minLength: 'Debe contener 3 caracteres minimamente',
        nickName: 'Selecctiona nombre de usuario',
        passwordValidation: 'Debe contener minimammente 8 caracteres, 1 simbolo, 1 mayuscula,1  minuscula y 1 numero',
        save: 'Guardar',
        error: 'algo salio mal, intenta nuevamente',
        update: 'Actualizar',
        signOut: 'Cerrar sesion',
        userDetails: 'Información del usuario',
        userUpdated: 'Información actualizada correctamente',
        dontChange: 'No se detectaron cambios en la información del usuario'
    },
};